<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>facelets-lite</artifactId>
	<version>1.3.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.northdata</groupId>
		<artifactId>superpom</artifactId>
		<version>1.1.0</version>
	</parent>

	<name>Facelets Lite</name>
	<description>
        The Facelets Lite implementation strips Facelets of all Java EE/JSF dependencies. 
        It provides a simple, clean and straight-forward library, while preserving and improving the powerful Facelets templating features. 
        And dropping everything else.    
    </description>

	<url>http://github.com/northdata/facelets-lite</url>

	<properties>
		<maven.compiler.target>7</maven.compiler.target>
		<maven.compiler.source>7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.8.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.32</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.21.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:northdata/facelets-lite.git</connection>
		<developerConnection>scm:git:git@github.com:northdata/facelets-lite.git</developerConnection>
		<url>http://github.com/northdata/facelets-lite/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Frank Felix Debatin</name>
			<email>ffd@reezom.com</email>
			<organization>North Data</organization>
			<organizationUrl>http://www.northdata.com</organizationUrl>
		</developer>
		<developer>
			<name>Harald Wellmann</name>
			<email>harald.wellmann@gmx.de</email>
			<organization>North Data</organization>
			<organizationUrl>http://www.northdata.com</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
